<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
<style>
    
    body{padding: 10px;}
    .SUB {color: beige;background-color: gray;
        font-family: 'Times New Roman', Times, serif;text-align: center;
        max-width: 1000px;
        margin: 0 auto;
        border-radius: 10px;
    }
    .SUB:hover{transform: scale(1.05);transition: transform 0.5s;}
    .container {
        display: grid;
        max-width: 1000px;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .grid-item img{
        width: 100%;
        height: 100%;
        padding: 0;
        object-fit: cover;
        border-radius: 15px;
    }
    .grid-item:hover{transform:scale(1.1);transition: transform 0.5s;}
</style>
</head>
<body>
<div class="SUB">
    <h2>Download Background</h2>
    <h3>By Malcom P.</h3>
</div>
    <br> 
    <div class="container">
        <div class="grid-item">
            <a href="IMG/kakao1.JPEG" target="_blank"><img src="IMG/kakao1.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/etc1.JPEG" target="_blank"><img src="IMG/etc1.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Heart2.JPEG" target="_blank"><img src="IMG/Heart2.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/cocacola1.JPEG" target="_blank"><img src="IMG/cocacola1.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Heart1.JPEG" target="_blank"><img src="/IMG/Heart1.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Rock1.JPEG" target="_blank"><img src="/IMG/Rock1.JPEG"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/etc5.jpg" target="_blank"><img src="/IMG/etc5.jpg"></a>
        </div>
        <div class="grid-item">
            <a href="IMG/etc4.jpg" target="_blank"><img src="/IMG/etc4.jpg" alt="etc4"/></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Mickey1.JPEG" target="_blank"><img src="/IMG/Mickey1.JPEG" alt="Mickey1"/></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Rock2.jpg" target="_blank"><img src="/IMG/Rock2.jpg" alt="Rock2"/></a>
        </div>
        <div class="grid-item">
            <a href="IMG/etc2.JPEG" target="_blank"><img src="/IMG/etc2.JPEG" alt="etc2"/></a>
        </div>
        <div class="grid-item">
            <a href="IMG/Jibri1.JPEG" target="_blank"><img src="/IMG/Jibri1.JPEG" alt="Jibri1"/></a>
        </div>

     </div>
</body>
</html>
