<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object_Study</title>
    <style>
        *{font-family: 'Courier New', Courier, monospace;}
        div[class^="box"]{width: 100px;height: 100px;transition: transform 1s;}
        .box11{width: 100px; height: 100px;background: lightcoral;border-radius: 20px;}
        .box12{position:relative;width: 100px; height: 100px;background: lightblue;top: 0;left: 0;border-radius: 50px;}
        .box13{position:relative;width: 100px; height: 100px;background: lightblue;top: 0;left: 0;border-radius: 30px;}
        .box14{position:relative;width: 100px; height: 100px;background: lightblue;top: 0;left: 0;border-radius: 40px;}
        .box15{position:relative;width: 100px; height: 100px;background: lightblue;top: 0;left: 0;border-radius: 50px;}
    </style>
</head>
<body>
    <h2> 크기변형 scale</h2>
    <div class="box1">Touch me</div>
    <style>
        .box1{background-color: lightpink;}
        .box1:hover{transform: scale(1.5);}
    </style>
    <h2> 위치변형 translate</h2>
    <div class="box2">Touch me</div>
    <style>
        .box2{background-color: lightcoral;}
        .box2:hover{transform: translate(30px);}
    </style>
    <h2> 회전변형 rotate</h2>
    <div class="box3">Touch me</div>
    <style>
        .box3{background-color: lightgreen;}
        .box3:hover{transform: rotate(-180deg)}
    </style>
    <h2> 왜곡변형 skew</h2>
    <div class="box4">Touch me</div><br><br>
    <div class="box4-1">Touch me</div>
    <style>
        .box4{background-color: lightslategray;}
        .box4:hover{transform: skewX(50deg);}
        .box4-1{background-color: lightsteelblue;}
        .box4-1.box4-1:hover{transform: skewY(-40deg);}
    </style>
    <div class="trans_origin">
        <h2> Transform-origin</h2>
        <section><div class="box01">Touch me</div></section>
        <br>
        <section><div class="box02">Touch me</div></section>
        <br>
        <section><div class="box03">Touch me</div></section>
    </div>
    <style>
        .box01{background-color: peachpuff;}
        .box02{background-color: peachpuff;}
        .box03{background-color: peachpuff;}
        .trans_origin .box01{transform-origin: center;}
        .trans_origin .box01:hover{transform: scaleX(1.5);}
        .trans_origin .box02{transform-origin: top left;}
        .trans_origin .box02:hover{transform: rotate(-25deg);}
        .trans_origin .box03{transform-origin: bottom left;}
        .trans_origin .box03:hover{transform: rotate(-25deg);}
    </style>
    <h2>Disappear 색상이 사라지는 애니메이션</h2>
    <div class="box11"></div>
    <br>
    <h2>Location Change 위치가 바뀌는 애니메이션 - 시계방향</h2>
    <div class="box12"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Location Change 위치가 바뀌는 애니메이션 - 방향전환</h2>
    <div class="box13"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Location Change 위치가 바뀌는 애니메이션-비스듬1</h2>
    <div class="box14"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Location Change 위치가 바뀌는 애니메이션-비스듬2</h2>
    <div class="box15"></div>

    <style>
        .box11{animation: ani1;animation-duration: 3s;animation-iteration-count: infinite;}
        @keyframes ani1{
            from{background: lightcoral;}
            to{background:  white;transform: scale(1.5);}
        
        }
        .box12{animation: ani2;animation-duration: 3s;animation-iteration-count: infinite;animation-delay: 0.5s;}
        @keyframes ani2{
            0%{background:lightblue;top: 0;left: 0;}
            25%{background: lightgray;top: 0;left: 100px;}
            50%{background:lightpink;top: 100px;left: 100px;transform: scale(1.5);}
            75%{background: lightgrey;top: 100px;left: 0px;}
            100%{background: lightblue;top: 0;left: 0;}
        }
        .box13{animation: ani3;animation-duration: 3s;animation-iteration-count: infinite;animation-delay: 0.5s;animation-direction: alternate;}
        @keyframes ani3{
            0%{background:lightblue;top: 0;left: 0;}
            25%{background: lightgray;top: 100px;left: 0px;}
            50%{background: lightpink;top: 100px;left: 100px;transform: scale(1.5);}
            75%{background: lightcoral;top: 0px;left: 100px;}
            100%{background: lightblue;top: 0;left: 0;}
        }
        .box14{animation: ani4;animation-duration: 3s;animation-iteration-count: infinite;animation-delay: 0.5s;animation-direction: reverse;}
        @keyframes ani4{
            0%{background:lightblue;top: 0;left: 0;}
            25%{background: lightgray;top: 0;left: 100px;}
            50%{background:lightpink;top: 100px;left: 200px;}
            75%{background: lightgrey;top: 100px;left: 100px;}
            100%{background: lightblue;top: 0;left: 0;}
        }
        .box15{animation: ani5;animation-duration: 3s;animation-iteration-count: infinite;animation-delay: 0.5s;animation-direction: reverse;}
        @keyframes ani5{
            0%{background:lightblue;top: 0;left: 0;}
            25%{background: lightgray;top: 60px;left: 60px;}
            50%{background: lightpink;top: 60px;left: 200px;}
            75%{background: lightcoral;top: 0px;left: 140px;}
            100%{background: lightblue;top: 0;left: 0;}
        }
    </style>

<br>
<br>
<br>
<br>
<br>
    <!-- <div class="XXX">
        <img src="/img/ballon.png">
        <p>풍선</p>
    </div>
    <style>
        .XXX{position: relative;display: inline-block;}
        .XXX p{padding: 10px;color: #fff; background: rgb(0,0,0,0.5);
            position: absolute; top: 50%; left: 50%;margin: 0;transform: translate(-50%,-50%);}
    </style> -->
</body>
</html>
